# magamsale_company

./: Dockerfile  build.gradle  task-definition.json
.github/workflows/: deploy.yml
src/main/java/com/magamsale/store/: StoreApplication.java
src/main/java/com/magamsale/store/config/: GlobalExceptionHandler.java  MyBatisConfig.java  PasswordConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/magamsale/store/controller/: HealthController.java  LocationController.java  ProductController.java  RefreshTokenController.java  ReservationController.java  SellerController.java  SellerOrderController.java
src/main/java/com/magamsale/store/dto/: CreateReservationRequest.java  ErrorResponse.java  FindPwRequest.java  LatestOrderResponse.java  ProductCreateDTO.java  ProductDetailDTO.java  ProductStatsResponse.java  ProductStatusRequest.java  ReservationResponse.java  ResetPwRequest.java  SellerDashboardDto.java  SellerInfoResponse.java  SellerLoginDTO.java  SellerSignupDTO.java  SellerUpdateRequest.java  UpdateReservationStatusRequest.java
src/main/java/com/magamsale/store/entity/: Product.java  ProductStatus.java  Seller.java
src/main/java/com/magamsale/store/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/magamsale/store/repository/: ProductRepository.java  (+2 more)
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/mapper/: ProductMapper.xml  ReservationMapper.xml  sellerMapper.xml
src/test/java/com/magamsale/store/: StoreApplicationTests.java
(+7 files in other folders)
